# web2project

./: .gitignore  .htaccess  COPYING  ChangeLog  Display task status color in week and month view  INSTALLATION  LICENSE  README  README.md  THANKS.md  base.php  bootstrap.php  calendar.php  composer.json  createuser.php  do_updatecontact.php  do_user_aed.php  fileviewer.php  index.php  newuser.php  queuescanner.php  updatecontact.php  w2p.Containerfile
api/: index.php
trunk/unit_tests/: build.xml  db_setup.sql
trunk/unit_tests/classes/: date.test.php  manager.test.php  permissions.test.php  ui.test.php  w2pobject.test.php
trunk/unit_tests/db_files/: companiesSeed.xml  filesSeed.xml  linksSeed.xml  linksTestCreate.xml  projectsSeed.xml  projectsTestImportTasks.xml  tasklogsSeed.xml  tasklogsTestDelete.xml  tasklogsTestStoreUpdate.xml  tasksSeed.xml  tasksTestCopyAssignedUsers.xml  tasksTestCopyNoProjectNoTask.xml  tasksTestCopyNoProjectTask.xml  tasksTestCopyProjectNoTask.xml  tasksTestCopyProjectTask.xml  tasksTestDeepCopyNoProjectNoTask.xml  tasksTestDeepCopyNoProjectTask.xml  tasksTestDelete.xml  tasksTestDeleteWithChildren.xml  tasksTestPushDependencies.xml  tasksTestStore.xml  tasksTestStoreCreateNoParent.xml  tasksTestStoreNoTaskParent.xml  tasksTestStoreShiftDependentTasks.xml  tasksTestStoreSubTasks.xml  tasksTestUpdateAssigned.xml  tasksTestUpdateAssignedWithDeleteAndRemoveUsers.xml  tasksTestUpdateDepDates.xml  tasksTestUpdateDynamicsNotFromChildrenInDays.xml  tasksTestUpdateDynamicsNotFromChildrenInHours.xml  tasksTestUpdateHoursWorked.xml  tasksTestUpdateSubTasksProjectTaskId.xml  tasksTestUpdateSubTasksStatusNoTaskId.xml  tasksTestUpdateSubTasksStatusTaskId.xml  testCopyNoProjectTask.xml  testCreateCompany.xml  testCreateProject.xml  testDeepMoveProjectNoTask.xml  testDeleteProject.xml  testMoveProjectNoTask.xml  (+3 more)
trunk/unit_tests/includes/: main_functions.test.php
trunk/unit_tests/modules/: companies.test.php  files.test.php  links.test.php  projects.test.php  tasks.test.php
unit_tests/: CommonSetup.php  build.xml  phpunit.xml
unit_tests/classes/: date.test.php  manager.test.php  permissions.test.php  ui.test.php  upgrademanager.test.php  w2pobject.test.php
unit_tests/classes/controllers/: base.test.php
unit_tests/classes/database/: mock.test.php
unit_tests/classes/extensions/: permissions.test.php
unit_tests/classes/mocks/: query.test.php
unit_tests/db_files/: companiesSeed.xml  filesSeed.xml  filesTestCreate.xml  linksSeed.xml  linksTestCreate.xml  linksTestUpdate.xml  projectsSeed.xml  projectsTestCreateProject.xml  projectsTestDeleteProject.xml  projectsTestImportTaskFail.xml  projectsTestImportTasks.xml  projectsTestUpdateProject.xml  projectsTestUpdateStatus.xml  tasklogsSeed.xml  tasklogsTestDelete.xml  tasklogsTestStoreCreate.xml  tasklogsTestStoreUpdate.xml  tasksSeed.xml  tasksTestClearReminderDoCheckTaskComplete.xml  tasksTestCopyNoProjectTask.xml  tasksTestCopyProjectNoTask.xml  tasksTestCopyProjectTask.xml  tasksTestDeepCopyNoProjectNoTask.xml  tasksTestDeepCopyNoProjectTask.xml  tasksTestDeepCopyProjectTask.xml  tasksTestDeepMoveProjectTask.xml  tasksTestDelete.xml  tasksTestDeleteWithChildren.xml  tasksTestPushDependencies.xml  tasksTestRemoveAssigned.xml  tasksTestShiftDependentTasks.xml  tasksTestStore.xml  tasksTestStoreCreateNoParent.xml  tasksTestStoreNoTaskParent.xml  tasksTestStoreShiftDependentTasks.xml  tasksTestStoreSubTasks.xml  tasksTestUpdateAssigned.xml  tasksTestUpdateAssignedWithDelete.xml  tasksTestUpdateAssignedWithDeleteAndRemoveUsers.xml  tasksTestUpdateDepDates.xml  (+18 more)
unit_tests/db_files/companies/: companiesTestCreateCompany.xml
unit_tests/db_files/contacts/: contactsSeed.xml
unit_tests/db_files/departments/: departmentsSeed.xml
unit_tests/db_files/files/: filesSeed.xml  filesTestCreate.xml
unit_tests/db_files/projects/: projectsSeed.xml  projectsTestDeleteProject.xml  projectsTestImportTaskFail.xml  projectsTestImportTasks.xml
unit_tests/db_files/tasks/: tasklogsSeed.xml  tasklogsTestDelete.xml  tasklogsTestStoreCreate.xml  tasklogsTestStoreUpdate.xml  tasksSeed.xml  tasksTestAddReminder.xml  tasksTestAddReminderNoTaskEndDate.xml  tasksTestClearReminderDoCheckTaskComplete.xml  tasksTestClearReminderDontCheck.xml  tasksTestCopyAssignedUsers.xml  tasksTestCopyNoProjectNoTask.xml  tasksTestCopyNoProjectTask.xml  tasksTestCopyProjectNoTask.xml  tasksTestCopyProjectTask.xml  tasksTestDeepCopyNoProjectNoTask.xml  tasksTestDeepCopyNoProjectTask.xml  tasksTestDeepCopyProjectTask.xml  tasksTestDelete.xml  tasksTestDeleteWithChildren.xml  tasksTestPinUserTask.xml  tasksTestPushDependencies.xml  tasksTestRemoveAssigned.xml  tasksTestShiftDependentTasks.xml  tasksTestStore.xml  tasksTestStoreCreateNoParent.xml  tasksTestStoreNoTaskParent.xml  tasksTestStoreShiftDependentTasks.xml  tasksTestStoreSubTasks.xml  tasksTestUnpinUserTask.xml  tasksTestUpdateAssigned.xml  tasksTestUpdateAssignedWithDelete.xml  tasksTestUpdateAssignedWithDeleteAndRemoveUsers.xml  tasksTestUpdateDepDates.xml  tasksTestUpdateDependencies.xml  tasksTestUpdateDependenciesEmptyString.xml  tasksTestUpdateDependenciesInvalidValues.xml  tasksTestUpdateDynamicsNotFromChildrenInDays.xml  tasksTestUpdateDynamicsNotFromChildrenInHours.xml  tasksTestUpdateHoursWorked.xml  tasksTestUpdateSubTasksProjectNoTaskId.xml  (+5 more)
unit_tests/includes/: backcompat_functions.test.php  cleanup_functions.test.php  cleanup_functionsTest.php  main_functions.test.php  main_functionsTest.php
unit_tests/modules/: companies.test.php  contacts.test.php  departments.test.php  files.test.php  links.test.php  projects.test.php  tasklogs.test.php  tasks.test.php  users.test.php
unit_tests/modules/admin/: CAdmin_UsersTest.php  CUsersTest.php  users.test.php
unit_tests/modules/calendar/: CCalendarTest.php
unit_tests/modules/companies/: CCompaniesTest.php  companies.test.php
unit_tests/modules/contacts/: CContactsTest.php
unit_tests/modules/departments/: CDepartmentsTest.php
unit_tests/modules/files/: CFile_FolderTest.php  CFile_FoldersTest.php  CFilesTest.php
(+2866 files in other folders)
