<!-- $Id: help.toc.hlp,v 1.14 2006/02/28 21:10:28 gregorerhardt Exp $ -->
<table cellspacing="2" cellpadding="4" border="0" class="tbl" width="100%">
<tr>
	<td width="100%" valign="top">
		<p>
			<strong>web2Project Online Hilfe</strong>
			<br />
			<br />Wir haben folgende Kanäle im Internet für die Hilfe rund um web2Project eingerichtet.
			Diese Kanäle sind keine Einbahnstraße; sie leben davon, dass man sich gegenseitig hilft.
			<br />
			<br />In der <a href="http://sites.sakienvirotech.com/dp_docs/tiki/tiki-index.php?page=Introduction" target="_blank">web2Project Online Dokumentation</a>
			findet man Informationen zur Funktionsweise von web2Project.
			<br />
			<br />Bekannte Probleme und vorgeschlagene Verbesserungen/Erweiterungen können auf der Seite
			<a href="http://www.web2Project.net/mantis/main_page.php" target="_blank">web2Project Bugs&Suggestions</a> angesehen und eingegeben werden.
			<br />
			<br />Persönliche Assistenz kann in einem der
			<a href="http://www.web2Project.net/vbulletin" target="_blank">web2Project Support Foren</a> gefunden werden.
			Dort werden relevante Themen ausgiebig diskutiert.
			<br />
			<br />Professionnelle Unterstützung rund um web2Project findet man über unsere
			<a href="http://www.web2Project.net/modules.php?op=modload&name=Web_Links&file=index&req=viewlink&cid=4" target="_blank">Linksammlung zum professionellen Support</a> oder auf dem <a href="http://www.web2Project.net/web2Projects" target="_blank">web2Project Marktplatz</a>.
			<br />
			<br />Direkte, zeitnahe Kommunikation mit hilfsbereiten Menschen findet man im IRC Chat Kanal #web2Project auf irc.freenode.net.
		</p>
	</td>
</tr>
</table>
