<!-- $Id: help.toc.hlp,v 1.12.12.2 2007/09/14 16:59:19 theideaman Exp $ -->
<table cellspacing="2" cellpadding="4" border="0" class="tbl" width="100%">
<tr>
	<td width="100%" valign="top">
		<p>
			<strong>web2Project Online Assistance</strong>
			<br />
			<br />We have 3 main places for your assistance. Please remember that all of these places are not one-way: You can help others as well by contributing.
			<br />
			<br />The <a href="http://wiki.web2project.net/" target="_blank">web2Project Online Documentation</a>
			is intended to provide you with informations about how to use web2Project (e.g. explanation of modules, features, training ...).
			<br />
			<br />Further Assistance can be found in the
			<a href="http://forums.web2project.net/" target="_blank">web2Project Support Forums</a>.
			<br />
			<br />Information about known problems and suggested enhancements can be read and submitted at the
			<a href="http://bugs.web2project.net/" target="_blank">web2Project Bugs &amp; Suggestions</a> site.
			<br />
			<br />If you're looking for Professional Support concerning web2Project consider getting in touch with the developers directly on the forums.
			<br />
		</p>
	</td>
</tr>
</table>