<?xml version="1.0"?>
<project name="web2project Unit Tests" basedir="." default="warning">
	<!--TODO: build a target for release/packaging for tar.gz and for zip-->

	<target name="warning">
		<echo message="Running Unit Tests is a destructive process and will drop/restore your database multiple times." />
		<echo message="Please only run Unit Tests against your development or test databases." />
		
		<echo message="To run tests, use the command: phing run-tests" />
	</target>

    <target name="run-tests">
        <phpunit codecoverage="true" haltonfailure="false" haltonerror="true">
            <formatter type="plain" usefile="false"/>
            <batchtest>
                <fileset dir="modules">
                    <include name="**/*.test.php"/>
                </fileset>
            </batchtest>
            <formatter  type="xml" todir="reports" outfile="logfile.xml"/>
        </phpunit>
        <phpunitreport  infile="reports/logfile.xml"
            styledir="/usr/share/php/data/phing/etc/"
            todir="reports"
            format="noframes" />
    </target>

	<target name="standards" depends="lint">
		<!-- This is setup to run as separate tasks due to memory/performance reasons. -->
		<phpcodesniffer standard="PEAR" format="summary"
			file="../classes" allowedFileExtensions="php" />
		<phpcodesniffer standard="PEAR" format="summary"
			file="../includes" allowedFileExtensions="php" />
		<phpcodesniffer standard="PEAR" format="summary"
			file="../install" allowedFileExtensions="php" />
		<phpcodesniffer standard="PEAR" format="summary"
			file="../modules" allowedFileExtensions="php" />
	</target>

	<target name="lint">
		<phplint haltonfailure="true">
			<fileset dir="..">
				<include name="**/*.php"/>
			</fileset>
		</phplint>
  	</target>
</project>